{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1009374588,
      "isDeleted": false,
      "id": "K-x8T21lP4HqdQeV9frR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.77777777777897,
      "y": 51.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1584.4444444444443,
      "height": 795.5555555555554,
      "seed": 1297131076,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1411731524,
      "isDeleted": false,
      "id": "8ooQMIyVnGNLtf7x9sQ90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3333333333328,
      "y": 75.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758.8888888888888,
      "height": 746.6666666666667,
      "seed": 436067452,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1741276668,
      "isDeleted": false,
      "id": "-hTRJ6Ijx7armkHqc7LX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.888888888889,
      "y": 78.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.33333333333326,
      "height": 742.2222222222222,
      "seed": 883588988,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 656058308,
      "isDeleted": false,
      "id": "idWf6q6ew05BrL0guWpri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.55555555555566,
      "y": 75.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.2222222222222,
      "height": 745.5555555555554,
      "seed": 545102588,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1796712060,
      "isDeleted": false,
      "id": "9rKAur0bUSCSxfNSpz8zO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3333333333333,
      "y": 103.5555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.6666666666667,
      "height": 36.666666666666615,
      "seed": 1364754116,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 813240132,
      "isDeleted": false,
      "id": "GQ41DHVbhJ86TW7gkEN6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.888888888889,
      "y": 105.77777777777777,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 33.33333333333337,
      "seed": 338525564,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 2060809980,
      "isDeleted": false,
      "id": "kL0-2sdgsgivyEgvE-vD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6666666666667,
      "y": 464.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676.6666666666665,
      "height": 3.3333333333333712,
      "seed": 696186364,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          676.6666666666665,
          -3.3333333333333712
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1621001924,
      "isDeleted": false,
      "id": "3IqRrF1rMJXEzp-edJ025",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 515.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 24.444444444444343,
      "seed": 2141182076,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1669674876,
      "isDeleted": false,
      "id": "dAF9MbnzSdUhmKvJBmqoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.666666666667,
      "y": 570.2222222222218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 24.444444444444343,
      "seed": 277490372,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1814629956,
      "isDeleted": false,
      "id": "UOrOVTOE4MNytgEeyAu7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8333333333334,
      "y": 618.5555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 24.444444444444343,
      "seed": 1144464196,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1140237764,
      "isDeleted": false,
      "id": "22FY-cwO4K-WwdAF6lpr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.083333333333,
      "y": 191.61111111111148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 24.444444444444343,
      "seed": 1303496004,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 411207804,
      "isDeleted": false,
      "id": "tsinovP_9Or-RxLDoyRv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.75,
      "y": 246.0555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 24.444444444444343,
      "seed": 1932206332,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 220548420,
      "isDeleted": false,
      "id": "xKHOfldxtURs1Ggc2bQKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9166666666665,
      "y": 294.38888888888937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 24.444444444444343,
      "seed": 22052036,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1016338684,
      "isDeleted": false,
      "id": "iOYgpP1zJVXpdlVeR38u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5833333333335,
      "y": 348.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 24.444444444444343,
      "seed": 1469423996,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 420676804,
      "isDeleted": false,
      "id": "TbEPsyCWmz39jhtjbCNu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2222222222225,
      "y": 510.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 30,
      "seed": 1063257540,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务1",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2032114044,
      "isDeleted": false,
      "id": "pbPJ-bIAKmhpGCY0hYrmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9444444444443,
      "y": 564.1111111111105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 1423348348,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务2",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1566428228,
      "isDeleted": false,
      "id": "eE-B5Dzjvh7RYYBollUVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4444444444455,
      "y": 614.1111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 30,
      "seed": 392656380,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1810080708,
      "isDeleted": false,
      "id": "c8yxgvRMibJjcuYaCXhMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5555555555554,
      "y": 194.66666666666646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 30,
      "seed": 2069103684,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务1",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1886153340,
      "isDeleted": false,
      "id": "gke8UEToOHd2R4PXXAD1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2777777777771,
      "y": 247.99999999999932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 386945532,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务2",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1791134532,
      "isDeleted": false,
      "id": "pH73qluZUPK6W7-YekhF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.777777777778,
      "y": 298.00000000000034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 30,
      "seed": 1582488516,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 15842044,
      "isDeleted": false,
      "id": "aLP89epGXh5fFLRH3maah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9999999999997,
      "y": 346.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 30,
      "seed": 84474364,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务4",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 207127236,
      "isDeleted": false,
      "id": "yfnxxRiKWCQRTMfXvUo_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3333333333334,
      "y": 526.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.77777777777771,
      "height": 1.1111111111110858,
      "seed": 414421572,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          127.77777777777771,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1702427516,
      "isDeleted": false,
      "id": "CB8wPgwfzynCJOZiJfd_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3333333333334,
      "y": 582.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8888888888888,
      "height": 3.3333333333333712,
      "seed": 1410088260,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          138.8888888888888,
          3.3333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 121866820,
      "isDeleted": false,
      "id": "m5VDSBGnj32ou9EsS2nNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1111111111111,
      "y": 632.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.22222222222229,
      "height": 3.3333333333333712,
      "seed": 1898545092,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          142.22222222222229,
          3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 675556348,
      "isDeleted": false,
      "id": "YKa3jWjbGCnoZPOircOT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498,
      "y": 105.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 30,
      "seed": 1765641596,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 241279428,
      "isDeleted": false,
      "id": "zxC8Km3sNi3hO_NMEqeIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5,
      "y": 164.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 30,
      "seed": 233705540,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "时间：2020-6-1 - 2020-6-7",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 995445884,
      "isDeleted": false,
      "id": "FYCtPIyofb67wZ8zzXtbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 224.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 30,
      "seed": 810560068,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "描述：",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1221642564,
      "isDeleted": false,
      "id": "EeHWmsl59oHz2kN3yrGvs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.5,
      "y": 299.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.75,
      "height": 1.25,
      "seed": 380514756,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 7232764,
      "isDeleted": false,
      "id": "gbpaBTTppOjupKm5lRBgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.375,
      "y": 351.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.75,
      "height": 1.25,
      "seed": 1127547460,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1240400068,
      "isDeleted": false,
      "id": "pPcZuYUP4yWqo4x2f21cM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.875,
      "y": 411.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.75,
      "height": 1.25,
      "seed": 605386748,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1360092540,
      "isDeleted": false,
      "id": "aVBY74D8ODJiI4sz-puda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.875,
      "y": 466.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.75,
      "height": 1.25,
      "seed": 1042348868,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 156911684,
      "isDeleted": false,
      "id": "873VqtkVXt6GWTAUOdqQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.625,
      "y": 519.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.75,
      "height": 1.25,
      "seed": 704286460,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 109071868,
      "isDeleted": false,
      "id": "FP0SG5Ah8itqOGxiTqaas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.375,
      "y": 577.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.75,
      "height": 1.25,
      "seed": 74413436,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1525718980,
      "isDeleted": false,
      "id": "rjrBED3LwWI0FXRvGxSyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 733.75,
      "y": 105.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 30,
      "seed": 105814908,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新建todo",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1724909380,
      "isDeleted": false,
      "id": "QTrjCQae6ThrDOP-6NjJt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1364.1388888888887,
      "y": 116.19444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.25,
      "height": 15.833333333333334,
      "seed": 1940696828,
      "groupIds": [],
      "fontSize": 12.666666666666668,
      "fontFamily": 1,
      "text": "ADD",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1485249404,
      "isDeleted": false,
      "id": "UvtxGHrWbzqrMXCP2aGD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 327.1428571428571,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.8571428571429,
      "height": 54.28571428571428,
      "seed": 833800700,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 257351548,
      "isDeleted": false,
      "id": "m5MfkTYhKez6vX1xKKAUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.5714285714286,
      "y": 192.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.8571428571429,
      "height": 54.28571428571428,
      "seed": 1611429956,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 475626436,
      "isDeleted": false,
      "id": "GUxlnM6NBia2hy-S4Twiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 327.14285714285694,
      "y": 286.42857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.8571428571429,
      "height": 54.28571428571428,
      "seed": 811509444,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1126303300,
      "isDeleted": false,
      "id": "biqDqs067aYI58fZGhDyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 447.07142857142856,
      "y": 114.64285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 209657028,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "todo",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2071183684,
      "isDeleted": false,
      "id": "Aqd1O9qAy3yuAiOA7uuW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 453.50000000000006,
      "y": 201.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 35,
      "seed": 1388617980,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "plan",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 774801148,
      "isDeleted": false,
      "id": "a_2hMVMvD3UfWhUTE0KGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 421.0714285714284,
      "y": 296.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 589747708,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calendar",
      "baseline": 25,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}