# 程序运行端口
Port = 8080
# 数据库引擎 可选 MongoDB、Redis、MySQL
DBEngine = MongoDB
# jwt 签名
JWTKey = "!@#$%abc,./199"
JWTTtl = 1296000

[MongoDB]
User = myUserAdmin
Password = 123456
Host = 127.0.0.1
Port = 27017
DB = admin
AuthDB = admin